apiVersion: v1
kind: Service
metadata:
  name: app-restaurant
  namespace: restaurant
  labels:
    app: app-restaurant
spec:
  selector:
      app: app-restaurant
  type: ClusterIP
  ports:
    - port: 8080