apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: public
spec:
  rules:
  - host: acmeat.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: acmeat-portal-service
            port:
              number: 4201

      - path: /Bank
        pathType: Prefix
        backend:
          service:
            name: apiorder-service
            port:
              number: 8080
      - path: /Order
        pathType: Prefix
        backend:
          service:
            name: apiorder-service
            port:
              number: 8080
      - path: /User
        pathType: Prefix
        backend:
          service:
            name: apiuser-service
            port:
              number: 8080
      - path: /Local
        pathType: Prefix
        backend:
          service:
            name: apilocal-service
            port:
              number: 8080
      
      - path: /Dish
        pathType: Prefix
        backend:
          service:
            name: apidish-service
            port:
              number: 8080
      - path: /Menu
        pathType: Prefix
        backend:
          service:
            name: apimenu-service
            port:
              number: 8080
      - path: /DeliveryCompany
        pathType: Prefix
        backend:
          service:
            name: apideliverycompany-service
            port:
              number: 8080
      
        
