apiVersion: v1
kind: Service
metadata:
  name: apiuser-service
  namespace: acmeat
spec:
  type: NodePort
  selector:
    app: apiuser
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
