apiVersion: apps/v1

kind: Deployment

metadata:
  name: menumanager
  namespace: acmeat
  labels:
    app: menumanager

spec:
  replicas: 2

  selector:
    matchLabels:
      app: menumanager

  template:
    metadata:
      labels:
        app: menumanager

    spec:
      containers:
        - name: menumanager

          image: docker.io/er4ikk/menumanager
          resources:
              requests:
                memory: "64Mi"
                cpu: "250m"
              limits:
                memory: "128Mi"
                cpu: "500m"

          ports:
            - containerPort: 8080
