apiVersion: v1
kind: Service
metadata:
  name: apideliverycompany-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: apideliverycompany
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
