apiVersion: v1
kind: Service
metadata:
  name: joliebank-gateway-service
spec:
  type: ClusterIP #OPPURE LoadBalancer
  selector:
    app: joliebank-gateway
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 9001
      name: "wsdl"
    - protocol: TCP
      port: 9005
      targetPort: 9005
      name: "rest"