apiVersion: apps/v1

kind: Deployment

metadata:
  name: apidish
  namespace: acmeat
  labels:
    app: apidish

spec:
  replicas: 1

  selector:
    matchLabels:
      app: apidish

  template:
    metadata:
      labels:
        app: apidish

    spec:
      containers:
        - name: apidish

          image: docker.io/er4ikk/apidish
          resources:
              requests:
                memory: "64Mi"
                cpu: "250m"
              limits:
                memory: "128Mi"
                cpu: "500m"

          ports:
            - containerPort: 8080
