apiVersion: v1
kind: Service
metadata:
  name: ordermanager-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: ordermanager
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
