apiVersion: v1
kind: Service
metadata:
  name: ordermanager-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: ordermanager
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
