apiVersion: v1
kind: Service
metadata:
  name: joliebank-payments-service
spec:
  type: ClusterIP #OPPURE LoadBalancer
  selector:
    app: joliebank-payments
  ports:
    - protocol: TCP
      port: 9002
      targetPort: 9002