apiVersion: v1
kind: Service
metadata:
  name: apiorder-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: apiorder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
