apiVersion: v1
kind: Service
metadata:
  name: acmeat-portal-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: acmeat-portal
  ports:
    - protocol: TCP
      port: 4201
      targetPort: 80
