apiVersion: v1
kind: Secret
metadata:
  name: mysql-restaurant-pass
  namespace: restaurant
type: Opaque
stringData:
  mysql-root-password: hItkV9Tc6zJP9c66wq39i810WPFzZ9xfGuKkSvYCMGdaRi9QCDVQZfM3rXbfYqRX
  mysql-user-password: 0EMr6Cp5Tp85lThOT1y4NxsmQSW5TlhNu14X85DCOfIWxMoSFftuSDqqbWS9NXiW