apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: traefik-courier-gateway
  namespace: traefik
spec:
  gatewayClassName: traefik
  listeners:
  - protocol: HTTP
    port: 80
    name: http
    allowedRoutes:
      namespaces:
        from: All
  - name: trackins-ws
    protocol: TCP
    port: 8080
    allowedRoutes:
      kinds:
      - kind: TCPRoute
  # - protocol: https
  #   port: 443
  #   name: https
  #   allowedRoutes:
  #     namespaces:
  #       from: All
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: courier-tracking-route
  namespace: traefik 
spec:
  parentRefs:
  - name: traefik-courier-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /tracking
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: ""
  - backendRefs:
    - name: courier-tracking
      port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: courier-allocation-route
spec:
  parentRefs:
  - name: traefik-courier-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /allocation
    filters:
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: ""
  - backendRefs:
    - name: courier-allocation
      port: 8080
