apiVersion: v1
kind: Secret
metadata:
    name: mysql-pass
type: Opaque
stringData:
    mysql-root-password: BWYzgqiFUuahKFBJEd6HXwgie2PWcZJrtneGVwNB19dF33iKAdQfpcKX3DM68WEK
    mysql-user-password: ZJwymQmuf7dEWx1ckf3J5Ncg0zmY0SXb0291XhP5D60k4QiffuTdG0DYdNDewjwD

    # root password: BWYzgqiFUuahKFBJEd6HXwgie2PWcZJrtneGVwNB19dF33iKAdQfpcKX3DM68WEK
    # base64 root password: QldZemdxaUZVdWFoS0ZCSkVkNkhYd2dpZTJQV2NaSnJ0bmVHVndOQjE5ZEYzM2lLQWRRZnBjS1gzRE02OFdFSw==

    # user password: ZJwymQmuf7dEWx1ckf3J5Ncg0zmY0SXb0291XhP5D60k4QiffuTdG0DYdNDewjwD
    # base64 user password: Wkp3eW1RbXVmN2RFV3gxY2tmM0o1TmNnMHptWTBTWGIwMjkxWGhQNUQ2MGs0UWlmZnVUZEcwRFlkTkRld2p3RA==