apiVersion: v1
kind: Service
metadata:
  name: deliverycompanymanager-service
  namespace: acmeat
spec:
  type: ClusterIP
  selector:
    app: deliverycompanymanager
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
