apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-menu-copy
  labels:
    app: mysql-restaurant
spec:
  schedule: "0 10 * * *" # ogni giorno alle 10:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: copy-menu
            image: mysql:8
            imagePullPolicy: IfNotPresent
            env:
            - name: DB_SERVER
              valueFrom:
                configMapKeyRef:
                  name: restaurant-db-config-map
                  key: mysql-server
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: restaurant-db-config-map
                  key: mysql-user-username
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: mysql-pass
                  key: mysql-user-password
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: restaurant-db-config-map
                  key: mysql-database-name
            command:
            - /bin/sh
            - -c
            - |
              mysql -h $DB_SERVER -u$DB_USER -p$DB_PASS $DB_NAME -e "
              INSERT INTO daily_menu (day, dish_id)
              SELECT CURDATE(), dish_id
              FROM daily_menu
              WHERE day = CURDATE() - INTERVAL 1 DAY
              AND NOT EXISTS (
                SELECT 1 FROM daily_menu WHERE day = CURDATE()
              );"
          restartPolicy: OnFailure
