apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-menu-copy
  labels:
    app: mysql-restaurant
spec:
  schedule: "0 5 * * *" 
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: copy-menu
            image: mysql:8
            imagePullPolicy: IfNotPresent
            env:
            - name: DB_SERVER
              valueFrom:
                configMapKeyRef:
                  name: restaurant-app-cm
                  key: mysql_server
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: restaurant-app-cm
                  key: mysql-user-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: restaurant-secrets
                  key: mysql-user-password
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: restaurant-app-cm
                  key: mysql-database-name
            command:
            - /bin/sh
            - -c
            - |
              mysql -h $DB_SERVER -u$DB_USERNAME -p$DB_PASSWORD $DB_NAME -e "
              INSERT INTO daily_menu (day, dish_id)
              SELECT CURDATE(), dish_id
              FROM daily_menu
              WHERE day = CURDATE() - INTERVAL 1 DAY
              AND NOT EXISTS (
                SELECT 1 FROM daily_menu WHERE day = CURDATE()
              );"
          restartPolicy: OnFailure
